{
  "name": "think-tank-hq",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "asciidoctor.js": "^1.5.9",
    "chokidar": "^2.1.2",
    "fast-glob": "^2.2.6",
    "front-matter": "^3.0.1",
    "marked": "^0.6.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.3.12",
    "react-router-dom": "^4.3.1",
    "react-static": "^6.3.2",
    "react-static-plugin-react-router": "^6.3.4",
    "react-static-plugin-styled-components": "^6.3.0",
    "slug": "^1.0.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "10.1.1"
  }
}
